[default]
  url = "http://localhost:8086"
  token = "497Jzrb4-1q_T0vnfswdFYFk0wG8Ax6uJYlnNnCD2RCOp6LXPNL0K9vww2L76P8UmhWCp6Z0NRoGBj8XHC8TQA=="
  org = "angers-metropole"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
